base_image=ros:humble-ros-base-jammy
rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
cuda_version=12.2
cudnn_version=8.9.5.29-1+cuda12.2
tensorrt_version=8.6.1.6-1+cuda12.0
services_ros_domain_id=99
services_use_sim_time=false