base_image=ros:humble-ros-base-jammy
rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
cuda_version=11.6
cudnn_version=8.4.1.50-1+cuda11.6
tensorrt_version=8.4.2-1+cuda11.6
services_ros_domain_id=99
services_use_sim_time=false